# Network

./: .gitignore  Network.sln  README.md
Network/: .gitignore  Network.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json
Network/Areas/Identity/: IdentityHostingStartup.cs
Network/Areas/Identity/Pages/: _ViewImports.cshtml
Network/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Network/Controllers/: PostController.cs
Network/Pages/: Edit.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Network/Pages/Posts/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Network/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Network/Pages/Shared/Components/PaginatedFollowers/: Default.cshtml
Network/Pages/Shared/Components/PaginatedFollowing/: Default.cshtml
Network/Pages/Shared/Components/PaginatedPosts/: Default.cshtml
Network/Pages/Shared/Paginated/: _Footer.cshtml
Network/Pages/Shared/Post/: _EditPostPartial.cshtml  _NewPostPartial.cshtml  _PostPartial.cshtml
Network/Properties/: launchSettings.json
Network/Util/: Util.cs
Network/ViewComponents/: PaginatedFollowersViewComponent.cs  PaginatedFollowingViewComponent.cs  PaginatedPostsViewComponent.cs
Network/ViewModels/: PaginatedFooter.cs  PaginatedList.cs  PostViewModel.cs
Network/WebApi/: FollowController.cs  PostController.cs
Network/wwwroot/css/: site.css
Network/wwwroot/js/: site.js
(+12 files in other folders)
